DB_USER=user_name
DB_PASS=Test
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fastapi_db
SENDER_USER_EMAIL=jaspreetkaur16june@gmail.com
SENDER_USER_PASSWORD=umjn bzqs zggd nzrm
; GRANT ALL PRIVILEGES ON DATABASE fastapi_db TO user_name;
; \l